*{
    margin: 0;
    padding: 0;
}
body{
    background-image:url(/IMG/image\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    margin-top: 20px;
    margin-left: -10px;


}

header {
    width: 1298px;
    height: 60px;
    display: flex;
    margin: 30px auto 0 auto;
}

header a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    height: 60px;
    padding: 21px 8px 21px 8px;
}

nav{
    color: black;
    text-decoration: none;
    font-size: 15px;
    height: 60px;
    padding: 21px 8px 21px 8px;
}
.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { 
    grid-area: 1 / 1 / 3 / 2; 
    image: url(../IMG/Group.png);

}
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 2 / 3 / 4; }